{
  // ========================================================================
  // VS Code Debug Configurations
  // ========================================================================
  // These configurations enable debugging your C++ code.
  // To start debugging, press F5 or use Run > Start Debugging
  //
  // Note: You'll need the C++ debugger extension installed:
  // On Linux: ms-vscode.cpptools or CodeLLDB
  // On Windows: ms-vscode.cpptools or ms-vscode.cpptools-extension-pack

  "version": "0.2.0",
  "configurations": [
    {
      // ====================================================================
      // LLDB Configuration for All Tests
      // ====================================================================
      // This configuration debugs using LLDB on Linux with clang.
      // Requires CodeLLDB VS Code extension: vadimcn.vscode-lldb

      "name": "Debug: All Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/cmake_build_clang-linux-debug/bin/logic.tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["cpp"],
      "preLaunchTask": "CMake: Build",
      "sourceMap": {}
    },
    {
      // ====================================================================
      // LLDB Configuration for Specific Test
      // ====================================================================
      // Debug a specific test: day01, part1_example
      // Change the test name in the args to debug different tests

      "name": "Debug: day01::part1_example",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/cmake_build_clang-linux-debug/bin/logic.tests",
      "args": ["--gtest_filter=day01.part1_example"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["cpp"],
      "preLaunchTask": "CMake: Build"
    },
    {
      "name": "Debug: Runner",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/cmake_build_clang-linux-debug/bin/runner",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["cpp"],
      "preLaunchTask": "CMake: Build"
    }
  ]
}
